# MBF

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_animation_label_map.txt
app/src/main/assets/data/: category_lists.json  episode_lists.json
app/src/main/assets/databases/: dbScript01_voicekeyword  dbScript02_reaction  dbScript03_Scene  mbfDB.db  mbfDB.db-journal  mbf_vioce_keyword_20180731_1821
app/src/main/res/color/: text_button_black_white.xml
app/src/main/res/drawable/: favorite_button_click.xml  oval_button1.xml  oval_button2.xml  oval_button_heart.xml  oval_radio_button_check.xml  oval_radio_button_nocheck.xml  radio_button_age.xml  round_button_age.xml  round_button_age_accept.xml  round_button_bg1.xml  round_button_bg2.xml  round_button_initial_setting_white_to_blue.xml  round_button_initial_setting_white_to_strawberry.xml  round_button_name_accept.xml  round_button_next.xml  round_button_parent.xml  round_button_start.xml  round_button_time.xml  shape_btn_oval_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_episode_character.xml  activity_favorite.xml  activity_initialsetting.xml  activity_player.xml  activity_player_local.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  animation_card.xml  content_main.xml  episode_card.xml  initialsetting_age_slide.xml  initialsetting_finger_print_slide.xml  initialsetting_greeting_slide.xml  initialsetting_name_slide.xml  initialsetting_parents_slide.xml  initialsetting_time_limit_slide.xml  initialsetting_watch_mode_slide.xml  layout_playback_control.xml
app/src/main/res/raw/: party_penguin.json  pelican_end.json  pelican_start_bubble2.json  pelican_start_bubble2_long.json  pelican_start_bubble3.json  pelican_start_bubble3_long.json  pelican_start_bubble4_long.json  pelican_start_bubble5_long.json  pelican_start_bubble6_long.json  title.json  title_bg.json
(+62 files in other folders)
