apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "creativeLab.samsung.mbf"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.+'

    // CardView
    implementation 'com.android.support:cardview-v7:27.1.+'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Lottie for animation Icon
    implementation 'com.airbnb.android:lottie:2.5.1'

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'

    // add for tensorflow
    implementation 'org.tensorflow:tensorflow-android:+'
    // add for db helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    // add for scalable
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
}