<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ed4ff">

    <LinearLayout
        android:id="@+id/scalable_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:scale_base_height="183"
            app:scale_base_width="740">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg"
                app:scale_left="0"
                app:scale_top="0"
                app:scale_width="740"
                app:scale_height="183" />

            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_setting"
                app:scale_left="686"
                app:scale_top="139"
                app:scale_width="34"
                app:scale_height="33" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:scale_base_height="360"
        app:scale_base_width="740"
        android:gravity="top">

        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_favorite"
            android:scaleType="fitCenter"
            app:scale_left="20"
            app:scale_top="20"
            app:scale_width="50"
            app:scale_height="50" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_search"
            android:scaleType="fitCenter"
            app:scale_left="670"
            app:scale_top="20"
            app:scale_width="50"
            app:scale_height="50" />

        <Button
            android:id="@+id/button_Char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_bg1"
            android:text="@string/chracter_main_button_chracter"
            android:textColor="#ea3247"
            android:fontFamily="@font/thejunggt160"
            app:scale_textsize="15"
            app:scale_left="292"
            app:scale_top="33"
            app:scale_width="70"
            app:scale_height="26" />

        <Button
            android:id="@+id/button_Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_bg2"
            android:text="@string/chracter_main_button_video"
            android:textColor="#005dc6"
            android:fontFamily="@font/thejunggt160"
            app:scale_textsize="15"
            app:scale_left="378"
            app:scale_top="33"
            app:scale_width="70"
            app:scale_height="26" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal|center"
            app:scale_base_width="740"
            app:scale_base_height="200">
            <include
                layout="@layout/content_main"
                app:scale_left="0"
                app:scale_top="0"
                app:scale_width="740"
                app:scale_height="200" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>

</android.support.design.widget.CoordinatorLayout>