<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_cyan"
    android:gravity="center">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_height="360"
        app:scale_base_width="640">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            app:scale_top="177"
            app:scale_width="640"
            app:scale_height="183" />

        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button2"
            android:src="@drawable/ic_favorite"
            app:scale_left="20"
            app:scale_top="20"
            app:scale_width="50"
            app:scale_height="50" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button2"
            android:src="@drawable/ic_search"
            app:scale_left="570"
            app:scale_top="20"
            app:scale_width="50"
            app:scale_height="50" />

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button2"
            android:src="@drawable/shape"
            app:scale_height="34"
            app:scale_left="570"
            app:scale_top="317"
            app:scale_width="34" />

        <Button
            android:id="@+id/btn_chracter"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_bg1"
            android:text="캐릭터"
            android:textColor="#ea3247"
            app:scale_textsize="15"
            app:scale_left="242"
            app:scale_top="33"
            app:scale_width="70"
            app:scale_height="26" />

        <Button
            android:id="@+id/btn_video"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_bg2"
            android:text="동영상"
            android:textColor="#005dc6"
            app:scale_textsize="15"
            app:scale_left="328"
            app:scale_top="33"
            app:scale_width="70"
            app:scale_height="26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:scale_left="0"
            app:scale_top="86"
            app:scale_width="640"
            app:scale_height="196">

            <include
                layout="@layout/content_main"
                android:layout_gravity="center" />
        </LinearLayout>

    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>