<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        app:surface_type="texture_view"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill"
        />

    <org.tensorflow.demo.OverlayView
        android:id="@+id/tracking_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:text="debug Mode"
        android:textColor="@android:color/transparent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationVideoFrameLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#88000000"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pelican_start_bubble4_long" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationVideoFrameCharacter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#88000000"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pelican_end" />

    <TextView
        android:id="@+id/textVideoSubscription"
        android:layout_width="382dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="24dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

</RelativeLayout>