<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/episode_chracter_layout_thumbnail_image_width"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/episode_chracter_layout_thumbnail_image_width"
            android:layout_height="@dimen/episode_chracter_layout_thumbnail_image_height"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/episode_chracter_layout_thumbnail_text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/episode_chracter_layout_thumbnail_text_top_padding"
            android:layout_marginLeft="@dimen/episode_chracter_layout_thumbnail_text_left_padding"
            android:textColor="@color/black"
            android:fontFamily="@font/thejunggt170"
            android:lineSpacingExtra="3sp"
            android:textSize="@dimen/episode_chracter_layout_thumbnail_text_size" />

        <CheckBox
            android:id="@+id/favorite_button"
            android:layout_width="@dimen/episode_chracter_layout_thumbnail_button_favorite_bg_width"
            android:layout_height="@dimen/episode_chracter_layout_thumbnail_button_favorite_bg_height"
            android:layout_alignRight="@+id/thumbnail"
            android:layout_marginRight="@dimen/episode_chracter_layout_thumbnail_button_favorite_bg_right_padding"
            android:layout_marginTop="@dimen/episode_chracter_layout_thumbnail_button_favorite_bg_top_padding"
            android:button="@drawable/favorite_button_click"
            android:checked="false"
            android:scaleType="center" />
    </RelativeLayout>


</LinearLayout>