<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/strawberry">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_setting"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mode_setting_information"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_setting_information2"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.5dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/setup_parent" />

        <Button
            android:id="@+id/button_skip"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/hiddenCenter"
            android:layout_alignRight="@+id/hiddenCenter"
            android:background="@drawable/round_button_parent"
            android:text="이제 시작해 볼까요?"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>