<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_cyan"
    android:gravity="center">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:scale_base_height="360"
        app:scale_base_width="740"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/initial_setting_greeting_title"
            android:textColor="@android:color/black"
            android:fontFamily="@font/thejunggt160"
            app:scale_textsize="28"
            app:scale_left="112"
            app:scale_top="36"
            app:scale_width="516"
            app:scale_height="59" />

        <TextView
            android:id="@+id/txt_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/initial_setting_greeting_guide"
            android:textColor="@android:color/black"
            android:fontFamily="@font/thejunggt150"
            app:scale_textsize="17"
            app:scale_left="112"
            app:scale_top="75"
            app:scale_width="516"
            app:scale_height="59" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/setup_greeting"
            android:clickable="false"
            app:scale_left="200"
            app:scale_top="104.3"
            app:scale_width="330"
            app:scale_height="225.7" />

        <Button
            android:id="@+id/button_next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button_next"
            android:text="@string/initial_setting_next"
            android:textColor="@color/black"
            android:fontFamily="@font/thejunggt160"
            app:scale_textsize="20"
            app:scale_left="305"
            app:scale_top="300"
            app:scale_width="130"
            app:scale_height="40" />
    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>